; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{713A8062-437A-4F28-B5D5-418EBB33C121}
AppName=Game_2013180004
AppVersion=1.0
;AppVerName=Game_2013180004 1.0
AppPublisher=GogleEarth
DefaultDirName={pf}\Game_2013180004
DisableProgramGroupPage=yes
OutputDir=C:\Users\Chikawoshi\Desktop
OutputBaseFilename=Game_2013180004_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Chikawoshi\Documents\GitHub\2DGP\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chikawoshi\Documents\GitHub\2DGP\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Game_2013180004"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\Game_2013180004"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,Game_2013180004}"; Flags: nowait postinstall skipifsilent

